# form76-generator

./: .gitignore  Dockerfile  README.md  TODOs  build.gradle  compose.yaml  docker-compose.yaml  rerun-dc.sh  settings.gradle
db/: init-db.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/api/: Constants.js  Form76GeneratorApi.js
frontend/src/components/: AdministrationForm.jsx  AuthContext.jsx  CreateLocationForm.jsx  GenerateReportForm.jsx  Header.css  Header.jsx  LocationForm.jsx  LocationList.jsx  LogInForm.jsx  PrivateRoute.jsx  ReportList.jsx  Toast.jsx  UserForm.jsx
frontend/src/components/common/: ApiCallToast.jsx  AuthContext.jsx  ChangePasswordForm.jsx  ErrorHanlder.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  LeftMenu.jsx  Menu.css  Menu.jsx
frontend/src/pages/: Home.jsx
frontend/src/pages/admin/: Administration.jsx  AdministrationView.jsx  Administrations.jsx  DeviceView.jsx  Devices.jsx  Location.jsx  LocationView.jsx  Locations.jsx  Reports.jsx  UserPage.jsx  Users.jsx
frontend/src/pages/user/: Login.jsx  Users.jsx
server/: Dockerfile  build.gradle
server/src/main/java/com/form76/generator/: Form76GeneratorApplication.java
server/src/main/java/com/form76/generator/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/form76/generator/controller/: AdministrationController.java
server/src/main/java/com/form76/generator/db/: IdGenerator.java
server/src/main/java/com/form76/generator/db/entity/: Administration.java  Device.java  DeviceType.java  Location.java  Report.java  ReportAlgorithm.java  ReportFileFormat.java  Role.java  User.java
server/src/main/java/com/form76/generator/db/repository/: AdministrationRepository.java  DeviceRepository.java  LocationRepository.java  ReportRepository.java  UserRepository.java
server/src/main/java/com/form76/generator/kafka/: KafkaTopicConfig.java  ReportGenerationRequestEventConsumer.java  ReportGenerationRequestEventProducer.java
server/src/main/java/com/form76/generator/rest/: AdministrationResource.java  AuthenticationResource.java  Form76GeneratorResource.java  LocationResource.java  ReportResource.java  UserResource.java
server/src/main/java/com/form76/generator/rest/model/: AdministrationData.java  AuthResponse.java  LocationData.java  LoginRequest.java  PasswordChangeRequest.java  ReportData.java  ReportDownloadResponse.java  UserData.java  UserInfo.java
server/src/main/java/com/form76/generator/security/: AppUserDetails.java  AppUserDetailsService.java  CorsConfig.java  SecurityConfig.java
server/src/main/java/com/form76/generator/service/: AdministrationService.java  DateHelper.java  EmailService.java  Form76ReportScheduler.java  Form76ReportService.java  Form76XlsxReportBuilder.java  LocationService.java  MylinkApiService.java  ReportService.java  UploadReportService.java  UserService.java
server/src/main/java/com/form76/generator/service/model/: DoorEvent.java  DoorOpeningLog.java  DoorOpeningLogRequest.java  DoorOpeningLogResponse.java  EmailRequest.java  Employee.java  LocationRequest.java  ReportRequest.java  UserRequest.java
server/src/main/resources/: application-test.properties  application.properties  log4j2.xml
server/src/test/java/com/form76/generator/: Form76GeneratorApplicationTests.java
server/src/test/java/com/form76/generator/db/repository/: AdministrationRepositoryTest.java  DeviceRepositoryTest.java  LocationRepositoryTest.java  ReportRepositoryTest.java  UserDataRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/form76/generator/service/: Form76ReportGeneratorTest.java  TestDataGenerator.java
src/main/java/com/form76/generator/: Form76GeneratorApplication.java  Form76ReportGenerator.java  Form76XlsxReportBuilder.java  TestDataGenerator.java
src/main/java/com/form76/generator/db/entity/: Administration.java  Device.java  Location.java  Report.java  User.java
src/main/java/com/form76/generator/db/repository/: AdministrationRepository.java  DeviceRepository.java  LocationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/form76/generator/model/: DoorEvent.java  Employee.java
src/main/java/com/form76/generator/resource/: Form76GeneratorResource.java
src/main/java/com/form76/generator/service/: Form76XlsxReportBuilder.java
src/main/java/com/form76/generator/service/model/: DoorEvent.java
src/main/resources/: application.properties
src/main/resources/static/: forma76generator.html  index.html
src/main/resources/templates/: generator.html
src/test/java/com/form76/generator/: Form76GeneratorApplicationTests.java  Form76ReportGeneratorTest.java
src/test/java/com/form76/generator/db/repository/: AdministrationRepositoryTest.java  DeviceRepositoryTest.java  LocationRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
