server.port=80
#spring.mvc.static-path-pattern=static/**
#server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
#form76-generator.output.file.name.format='srcFileName_Report_Form76_FL_'yyyyMMddHHmm'.xlsx'
form76-generator.output.file.name.format='Report_Form76_FL_'yyyyMMddHHmm'.xlsx'


# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/from76-generator-db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
