server.port=80
#spring.mvc.static-path-pattern=static/**
#server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
#form76-generator.output.file.name.format='srcFileName_Report_Form76_FL_'yyyyMMddHHmm'.xlsx'
form76-generator.output.file.name.format='Report_Form76_FL_'yyyyMMddHHmm'.xlsx'