
# Datasource configuration for MySQL
spring.datasource.url=jdbc:tc:mysql:8.2.0:///form76-generator-db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

# JPA/Hibernate properties
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
